<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perretes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        table td,table th {
            border: 1px solid black;
            padding: 20px;
        }
        td {
            padding: 20px;
            background-color: #FFF2D8;
            text-align: center;
        }
        th {

            background-color: #BCA37F;
            width: 10%;
        }
        tr {
            padding: 20px;

        }
        tbody {
            width: 50%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <table style="width: 50%;">
        <caption>Perretes</caption>
        <thead>
            <tr style="width: 50%;">
                <th style="background-color: #EAD7BB;"></th>
                <th>Flor</th>
                <th>Elsa</th>
                <th>Chucky</th>
                <th>Baldo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Raza</th>
                <td>Jack Russel</td>
                <td>Pastor alemán</td>
                <td>Mestizo</td>
                <td>Galgo italiano</td>
            </tr>
            <tr>
                <th>Edad</th>
                <td>16</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <th>Sexo</th>
                <td>H</td>
                <td>H</td>
                <td>M</td>
                <td>M</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>